[FILTER]
    Name          rewrite_tag
    Match         syslog.raw
    Rule          host ^LONPINTVDIFW(01|02)$  device.INTPA-logs true
    Rule          host ^fw02$  syslog.fw02-logs true

[FILTER]
    Name          lua
    Match         device.INTPA-logs
    script        /etc/fluent-bit/scripts/parse_pa.lua
    call          parse_pa_log
