[FILTER]
    Name          rewrite_tag
    Match         syslog.raw
    Rule          host ^LONPINTVDIFW01$  device.pa01-logs true
    Rule          host ^fw02$  syslog.fw02-logs true

[FILTER]
    Name          lua
    Match         device.pa01-logs
    script        /etc/fluent-bit/scripts/parse_pa.lua
    call          parse_pa_log
